VITE_SUPABASE_PROJECT_ID="ffwcaapdtnxhxtudtzwv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmd2NhYXBkdG54aHh0dWR0end2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NTg5MzMsImV4cCI6MjA4MTEzNDkzM30.6LxEHLtD36FTK9p53K0vkv9YeanTxqg_kDPpLIEBVAE"
VITE_SUPABASE_URL="https://ffwcaapdtnxhxtudtzwv.supabase.co"
